# NxQuickRearCam oneshot service
type NxQuickRearCam, domain, domain_deprecated;
type NxQuickRearCam_exec, exec_type, file_type;

init_daemon_domain(NxQuickRearCam)

binder_use(NxQuickRearCam)
binder_call(NxQuickRearCam, surfaceflinger)
binder_call(NxQuickRearCam, audioserver)

security_access_policy(NxQuickRearCam)

# Read access to pseudo filesystems.
r_dir_file(NxQuickRearCam, proc)
r_dir_file(NxQuickRearCam, sysfs)
r_dir_file(NxQuickRearCam, cgroup)
allow NxQuickRearCam proc_meminfo:file r_file_perms;

# /oem access
allow NxQuickRearCam oemfs:dir search;
allow NxQuickRearCam oemfs:file r_file_perms;

allow NxQuickRearCam audio_device:dir r_dir_perms;
allow NxQuickRearCam audio_device:chr_file rw_file_perms;
allow NxQuickRearCam audioserver_service:service_manager find;

allow NxQuickRearCam surfaceflinger_service:service_manager find;
allow NxQuickRearCam ion_device:chr_file rw_file_perms;
allow NxQuickRearCam gpu_device:chr_file rw_file_perms;

# System file accesses.
allow NxQuickRearCam system_file:dir r_dir_perms;
allow NxQuickRearCam self:capability sys_admin;
allow NxQuickRearCam input_device:dir { open read search };
allow NxQuickRearCam input_device:chr_file { open read ioctl};
allow NxQuickRearCam video_device:chr_file { open read write ioctl};
allow NxQuickRearCam console_device:chr_file { open read write ioctl};
