# partmap is flash device offset:image map
# Before fusing, partmap must be flashed to target device
# Target device uses this partmap information to fuse flash images by fastboot
flash=mmc,0:bl1:2nd:0x200,0x9FFE00:bootloader;
flash=mmc,0:kernel:raw:0xA00000,0x2000000:zImage;
flash=mmc,0:dtb:emmc:0x2A00000,0x2000000:dtb.img;
flash=mmc,0:root:ext4:0x4A00000,0x6400000:root.img;
flash=mmc,0:system:ext4:0xAE00000,0x80000000:system.img;
flash=mmc,0:vendor:ext4:0x8AF00000,0x4000000:vendor.img;
flash=mmc,0:cache:ext4:0x8F000000,0x20000000:cache.img;
flash=mmc,0:recovery:ext4:0xAF100000,0x4000000:recovery.img;
flash=mmc,0:misc:emmc:0xB3200000,0x100000:misc.img;
flash=mmc,0:svmdata:ext4:0xB3400000,0x6400000:svmdata.img;
flash=mmc,0:userdata:ext4:0xB9900000,0:userdata.img;
